# GitExercise

./: .gitignore  ED25519.pub  ProjectNotesBonsai.txt  dennis.txt  irem.txt  oktay.txt  racer.cfg  racer.cfg.save  serveroma.if  update.sh
Test-output/: report.js
TestFolder/: Dockerfile  test.txt
newgit/: new.txt  pom.xml
src/test/java/com/bonsai/project/: BonsaiStepDefinitions.java
src/test/java/com/bonsaiui/pages/: BonsaiLogInPage.java  BonsaiSignUpPage.java
src/test/java/com/bonsaiui/runners/: BonsaiRegressionRunner.java  BonsaiSmokeRunner.java  BonsaiUtilsProjectRunner.java
src/test/java/com/bonsaiui/stepdefinitions/: AsLists.java  AsMaps.java  BonsaiFirstTest.java  BonsaiSecondTest.java  HelloBonsaiHookClass.java  IframeDragAndDrop.java  smoke.java  windowHandles.java
src/test/java/com/bonsaiui/utilities/: BonsaiConfigurationReader.java  BonsaiDataBaseUtils.java  BonsaiDrivers.java  BonsaiExcelReader.java  BonsaiRestUtils.java  BonsaiUtils.java
src/test/resources/Features/: asmaps.feature  bonsaifirsttest.feature  bonsailogin.feature  bonsaisecondtest.feature  getwindowhandles.feature  iframe.feature
ssh/: ED25519
